{
    "antigravity.diagnostics.ignoredCodes": [
        "import-error",
        "unused-import"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportUnusedImport": "none"
    }
}